@fontColor: #555;
@activeColor: #06c;
@borderColor: #ccc;
@toolbarBackgroundColor: #eee;
@toolbarItemBorderColor: #ddd;
@menuColor: #fff;
@fontColor: #000;

.Vico {
  border: 1px solid @borderColor;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  color: @fontColor;
  font-family: Arial;

  .clear {
    clear: both;
  }

  .VicoContent {
    .VicoEditArea {
      min-height: 100px;
      outline: 0;
      padding: 0 12px 12px 12px;
    }
  }

  .VicoColorPicker {
    .VicoColorPickerLine {
      margin: 2px 0;
      padding: 0;
      height: 20px;

      &.VicoColorPickerLineTransparent {
        border: 1px solid @fontColor;
        color: @fontColor;
        cursor: pointer;
        height: 16px;
        overflow: hidden;

        &:hover, &.active {
          border: 1px solid @activeColor;
          color: @activeColor;
          outline: 1px solid @activeColor;
        }
      }

      .VicoColorPickerColor {
        background-color: @fontColor;
        border: 1px solid @fontColor;
        display: inline-block;
        height: 16px;
        margin: 2px;
        overflow: hidden;
        outline: 1px solid transparent;
        width: 16px;

        &:hover, &.active {
          border: 1px solid @activeColor;
          outline: 1px solid @activeColor;
        }
      }
    }
  }
}

.VicoToolbar {
  background-color: @toolbarBackgroundColor;
  border-bottom: 1px solid @borderColor;
  height: 42px;
  padding: 0 10px;
}

.VicoToolbarItem {
  display: inline-block;
  margin: 7px 2px;
  height: 100%;
  float: left;

  .VicoToolbarDivider {
    background-color: @toolbarItemBorderColor;
    height: 28px;
    width: 1px;
  }

  .VicoToolbarButton {
    border: 1px solid transparent;
    cursor: pointer;
    min-width: 20px;
    padding: 5px;
    text-align: center;

    &:hover, &:active, &.active {
      color: @activeColor;
      border: 1px solid @toolbarItemBorderColor;
    }
  }

  .VicoToolbarDropdown {
    select {
      border: 0;
      background: none;
      font-size: 11pt;
      outline: 0;
    }
  }

  .VicoToolbarButtonColorLine {
    border: 1px solid @borderColor;
    height: 3px;
  }

  .VicoToolbarButtonMenu {
    background-color: @menuColor;
    border: 1px solid @borderColor;
    padding: 5px;
    position: absolute;
  }
}

.Vico_Modal {
  background-color: @toolbarBackgroundColor;
  border: 1px solid @borderColor;
  border-radius: 5px;
  font-family: Arial;
  font-size: 10pt;
  margin: 50px auto 0;
  outline: 0;
  width: 400px;

  .Vico_Modal_Header {
    background-color: @borderColor;
    font-weight: bold;
    padding: 5px 10px;

    .Vico_Modal_Header_close {
      cursor: pointer;
      margin-right: 10px;
    }
  }

  .Vico_Modal_Body {
    padding: 10px 10px 0;

    .Vico_Modal_Input {
      box-sizing: border-box;
      font-size: 10pt;
      height: 32px;
      padding: 5px;
      width: 100%;
    }
  }

  .Vico_Modal_Footer {
    text-align: right;
    padding: 0 20px;
    height: 42px;

    .VicoToolbarItem {
      float: right;

      .VicoToolbarButton {
        border: 1px solid @toolbarItemBorderColor;

        &:hover {
          border-color: @activeColor;
        }
      }
    }
  }
}
